// !$*UTF8*$!
{
	0402420A14091C680083DC7E /* CBBuilderIOS.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 598}}";
			sepNavSelRange = "{623, 0}";
			sepNavVisRange = "{0, 636}";
		};
	};
	0402420B14091C680083DC7E /* CBBuilderIOS.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1500, 1564}}";
			sepNavSelRange = "{1497, 0}";
			sepNavVisRange = "{0, 862}";
		};
	};
	0402420C14091C680083DC7E /* CBDeviceIOS.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 296}";
		};
	};
	0402420D14091C680083DC7E /* CBDeviceIOS.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 544}}";
			sepNavSelRange = "{432, 0}";
			sepNavVisRange = "{0, 678}";
		};
	};
	0402421214091C680083DC7E /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 680}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 873}";
		};
	};
	0402421314091C680083DC7E /* EAGLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1396, 3621}}";
			sepNavSelRange = "{1178, 0}";
			sepNavVisRange = "{1643, 797}";
		};
	};
	0402421414091C680083DC7E /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 578}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 680}";
		};
	};
	0402421514091C680083DC7E /* MainViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 2788}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 843}";
		};
	};
	0402421614091C680083DC7E /* OpenGL_Internal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 1496}}";
			sepNavSelRange = "{753, 0}";
			sepNavVisRange = "{0, 1822}";
		};
	};
	0402421714091C680083DC7E /* SoundEngine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 26775}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1939}";
		};
	};
	0402421814091C680083DC7E /* SoundEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 5763}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1937}";
		};
	};
	0402421914091C680083DC7E /* Texture2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1692, 2040}}";
			sepNavSelRange = "{2520, 167}";
			sepNavVisRange = "{2088, 1151}";
		};
	};
	0402421A14091C680083DC7E /* Texture2D.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1428, 9911}}";
			sepNavSelRange = "{15093, 51}";
			sepNavVisRange = "{14506, 1269}";
		};
	};
	0402421B14091C680083DC7E /* Wrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 573}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 267}";
		};
	};
	0402421C14091C680083DC7E /* Wrapper.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 518}";
		};
	};
	0402422614091C840083DC7E /* _CBBuilder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	0402422714091C840083DC7E /* _CBBuilder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 748}}";
			sepNavSelRange = "{799, 0}";
			sepNavVisRange = "{169, 729}";
			sepNavWindowFrame = "{{15, 70}, {1234, 703}}";
		};
	};
	0402422814091C840083DC7E /* _CBDefBuilder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 680}}";
			sepNavSelRange = "{529, 0}";
			sepNavVisRange = "{71, 579}";
		};
	};
	0402422914091C840083DC7E /* _CBDefBuilder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 598}}";
			sepNavSelRange = "{565, 0}";
			sepNavVisRange = "{0, 648}";
		};
	};
	0402422A14091C840083DC7E /* CBAction.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 2040}}";
			sepNavSelRange = "{1856, 0}";
			sepNavVisRange = "{728, 676}";
		};
	};
	0402422B14091C840083DC7E /* CBAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 1071}}";
			sepNavSelRange = "{951, 6}";
			sepNavVisRange = "{376, 818}";
		};
	};
	0402422C14091C840083DC7E /* CBActionManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 969}}";
			sepNavSelRange = "{555, 0}";
			sepNavVisRange = "{311, 643}";
		};
	};
	0402422D14091C840083DC7E /* CBActionManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 612}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRange = "{0, 649}";
		};
	};
	0402422E14091C840083DC7E /* CBAnimation.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 1700}}";
			sepNavSelRange = "{405, 0}";
			sepNavVisRange = "{585, 743}";
		};
	};
	0402422F14091C840083DC7E /* CBAnimation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 833}}";
			sepNavSelRange = "{662, 0}";
			sepNavVisRange = "{232, 673}";
		};
	};
	0402423014091C840083DC7E /* CBButton.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 2074}}";
			sepNavSelRange = "{1868, 0}";
			sepNavVisRange = "{0, 814}";
		};
	};
	0402423114091C840083DC7E /* CBButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 969}}";
			sepNavSelRange = "{785, 0}";
			sepNavVisRange = "{452, 713}";
		};
	};
	0402423214091C840083DC7E /* CBCmd.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 282}";
		};
	};
	0402423314091C840083DC7E /* CBCmd.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 598}}";
			sepNavSelRange = "{375, 5}";
			sepNavVisRange = "{0, 531}";
		};
	};
	0402423414091C840083DC7E /* CBDevice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 598}}";
			sepNavSelRange = "{410, 0}";
			sepNavVisRange = "{0, 673}";
		};
	};
	0402423514091C840083DC7E /* CBEnvironment.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 1224}}";
			sepNavSelRange = "{661, 0}";
			sepNavVisRange = "{0, 676}";
		};
	};
	0402423614091C840083DC7E /* CBEvent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 850}}";
			sepNavSelRange = "{459, 0}";
			sepNavVisRange = "{0, 525}";
		};
	};
	0402423714091C840083DC7E /* CBImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 867}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{258, 627}";
		};
	};
	0402423814091C840083DC7E /* CBImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 765}}";
			sepNavSelRange = "{524, 0}";
			sepNavVisRange = "{101, 807}";
		};
	};
	0402423914091C840083DC7E /* CBView.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 2210}}";
			sepNavSelRange = "{1351, 0}";
			sepNavVisRange = "{1037, 700}";
		};
	};
	0402423A14091C840083DC7E /* CBView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 2533}}";
			sepNavSelRange = "{1039, 81}";
			sepNavVisRange = "{62, 584}";
		};
	};
	0402423B14091C840083DC7E /* CBLabel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 1564}}";
			sepNavSelRange = "{1432, 0}";
			sepNavVisRange = "{1164, 764}";
		};
	};
	0402423C14091C840083DC7E /* CBLabel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 850}}";
			sepNavSelRange = "{153, 0}";
			sepNavVisRange = "{0, 616}";
		};
	};
	0402423D14091C840083DC7E /* CBLibrary.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 598}}";
			sepNavSelRange = "{163, 22}";
			sepNavVisRange = "{0, 187}";
		};
	};
	0402423E14091C840083DC7E /* CBLibrary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 1598}}";
			sepNavSelRange = "{1982, 6}";
			sepNavVisRange = "{0, 755}";
		};
	};
	0402423F14091C840083DC7E /* CBNumber.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 2040}}";
			sepNavSelRange = "{2059, 0}";
			sepNavVisRange = "{1358, 786}";
		};
	};
	0402424014091C840083DC7E /* CBNumber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 1003}}";
			sepNavSelRange = "{517, 9}";
			sepNavVisRange = "{335, 672}";
		};
	};
	0402424314091C840083DC7E /* CBScene.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 1462}}";
			sepNavSelRange = "{687, 0}";
			sepNavVisRange = "{296, 460}";
		};
	};
	0402424414091C840083DC7E /* CBScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 1207}}";
			sepNavSelRange = "{780, 0}";
			sepNavVisRange = "{435, 757}";
		};
	};
	0402424714091C840083DC7E /* CBSprite.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 1139}}";
			sepNavSelRange = "{1198, 0}";
			sepNavVisRange = "{546, 737}";
		};
	};
	0402424814091C840083DC7E /* CBSprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 697}}";
			sepNavSelRange = "{374, 0}";
			sepNavVisRange = "{102, 559}";
		};
	};
	0402424914091C840083DC7E /* CBString.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 697}}";
			sepNavSelRange = "{757, 0}";
			sepNavVisRange = "{103, 654}";
		};
	};
	0402424A14091C840083DC7E /* CBString.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 663}}";
			sepNavSelRange = "{346, 0}";
			sepNavVisRange = "{18, 599}";
		};
	};
	0402424B14091C840083DC7E /* CBTexture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 1292}}";
			sepNavSelRange = "{1629, 0}";
			sepNavVisRange = "{0, 1315}";
		};
	};
	0402424C14091C840083DC7E /* CBTexture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 1190}}";
			sepNavSelRange = "{1115, 0}";
			sepNavVisRange = "{529, 1158}";
		};
	};
	0402424D14091C840083DC7E /* CBTexturePool.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 986}}";
			sepNavSelRange = "{855, 0}";
			sepNavVisRange = "{374, 720}";
		};
	};
	0402424E14091C840083DC7E /* CBTexturePool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 697}}";
			sepNavSelRange = "{27, 41}";
			sepNavVisRange = "{0, 640}";
		};
	};
	0402425014091C840083DC7E /* CBTouchManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 714}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 603}";
		};
	};
	0402425114091C840083DC7E /* CloudBox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 2652}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 1018}";
		};
	};
	0402425214091C840083DC7E /* CBDelegateImpl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 3111}}";
			sepNavSelRange = "{3430, 0}";
			sepNavVisRange = "{3525, 798}";
		};
	};
	0402425414091C840083DC7E /* CBEventDispatcher.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 1071}}";
			sepNavSelRange = "{375, 0}";
			sepNavVisRange = "{201, 708}";
		};
	};
	0402425514091C840083DC7E /* CBEventDispatcher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 714}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{162, 683}";
		};
	};
	0402425614091C840083DC7E /* CBGameApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 2414}}";
			sepNavSelRange = "{1740, 0}";
			sepNavVisRange = "{1421, 545}";
		};
	};
	0402425714091C840083DC7E /* CBGameApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 1275}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 666}";
		};
	};
	0402425814091C840083DC7E /* IAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 1122}}";
			sepNavSelRange = "{757, 0}";
			sepNavVisRange = "{300, 682}";
		};
	};
	0402425914091C840083DC7E /* IClick.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 799}}";
			sepNavSelRange = "{434, 0}";
			sepNavVisRange = "{196, 651}";
		};
	};
	0402425A14091C840083DC7E /* IEvent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 850}}";
			sepNavSelRange = "{355, 47}";
			sepNavVisRange = "{253, 454}";
		};
	};
	0402425B14091C840083DC7E /* ITouch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 850}}";
			sepNavSelRange = "{677, 1}";
			sepNavVisRange = "{249, 713}";
		};
	};
	0402425C14091C840083DC7E /* CBLogoScene.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 901}}";
			sepNavSelRange = "{826, 0}";
			sepNavVisRange = "{289, 812}";
		};
	};
	0402425D14091C840083DC7E /* CBLogoScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 598}}";
			sepNavSelRange = "{589, 0}";
			sepNavVisRange = "{0, 602}";
		};
	};
	0402425E14091C840083DC7E /* CBDirector.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 2295}}";
			sepNavSelRange = "{1203, 0}";
			sepNavVisRange = "{1793, 686}";
		};
	};
	0402425F14091C840083DC7E /* CBDirector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 850}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{252, 680}";
		};
	};
	0402426014091C840083DC7E /* TCBBuilder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 884}}";
			sepNavSelRange = "{932, 5}";
			sepNavVisRange = "{267, 870}";
		};
	};
	040453DA15B6F1C500F142B7 /* CBDefaultOption.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 1394}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 817}";
		};
	};
	040453DB15B6F1C500F142B7 /* CBDefaultOption.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 816}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1053}";
		};
	};
	040453DC15B6F1C500F142B7 /* CBRingScrollImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 2533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1000}";
		};
	};
	040453DD15B6F1C500F142B7 /* CBRingScrollImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 1173}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 596}";
		};
	};
	040453DE15B6F1C500F142B7 /* CBSlideBar.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 2669}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 907}";
		};
	};
	040453DF15B6F1C500F142B7 /* CBSlideBar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 1615}}";
			sepNavSelRange = "{154, 0}";
			sepNavVisRange = "{0, 639}";
		};
	};
	0404540C15B6F23F00F142B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04DD49A214D166400039AC46 /* CloudBoxEx.h */;
		name = "CloudBoxEx.h: 10";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	0404540D15B6F23F00F142B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04E646EA14559DD600D9F92B /* ___PROJECTNAMEASIDENTIFIER____Prefix.pch */;
		name = "___PROJECTNAMEASIDENTIFIER____Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	0404540E15B6F23F00F142B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040453DA15B6F1C500F142B7 /* CBDefaultOption.cpp */;
		name = "CBDefaultOption.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	0404540F15B6F23F00F142B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040453DB15B6F1C500F142B7 /* CBDefaultOption.h */;
		name = "CBDefaultOption.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1053;
		vrLoc = 0;
	};
	0404541015B6F23F00F142B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040453DC15B6F1C500F142B7 /* CBRingScrollImage.cpp */;
		name = "CBRingScrollImage.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1000;
		vrLoc = 0;
	};
	0404541115B6F23F00F142B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040453DD15B6F1C500F142B7 /* CBRingScrollImage.h */;
		name = "CBRingScrollImage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	0404541215B6F23F00F142B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040453DE15B6F1C500F142B7 /* CBSlideBar.cpp */;
		name = "CBSlideBar.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 907;
		vrLoc = 0;
	};
	0404541315B6F23F00F142B7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 040453DF15B6F1C500F142B7 /* CBSlideBar.h */;
	};
	0404541415B6F23F00F142B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040453DF15B6F1C500F142B7 /* CBSlideBar.h */;
		name = "CBSlideBar.h: 8";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	0405487714FBE58100ED03E7 /* ___PROJECTNAME___ */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "___PROJECTNAME___";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0405488014FBE58300ED03E7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0405488114FBE58300ED03E7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0405488E14FBEE3B00ED03E7 /* CBGLImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 816}}";
			sepNavSelRange = "{713, 0}";
			sepNavVisRange = "{201, 867}";
		};
	};
	0405488F14FBEE3B00ED03E7 /* CBGLImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 2618}}";
			sepNavSelRange = "{2252, 0}";
			sepNavVisRange = "{1953, 892}";
		};
	};
	041BCA871523365C00B2FC55 /* CBOpenGL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 1071}}";
			sepNavSelRange = "{892, 0}";
			sepNavVisRange = "{492, 757}";
		};
	};
	041BCA881523365C00B2FC55 /* CBOpenGL.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 4386}}";
			sepNavSelRange = "{3984, 0}";
			sepNavVisRange = "{2928, 713}";
		};
	};
	041CD816152C4D380042BA29 /* CBImageBuilder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 731}}";
			sepNavSelRange = "{509, 0}";
			sepNavVisRange = "{107, 674}";
		};
	};
	041CD819152C4FA00042BA29 /* CBiOSImageBuilder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 598}}";
			sepNavSelRange = "{72, 0}";
			sepNavVisRange = "{0, 513}";
		};
	};
	041CD81A152C4FA00042BA29 /* CBiOSImageBuilder.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1348, 697}}";
			sepNavSelRange = "{664, 0}";
			sepNavVisRange = "{0, 917}";
		};
	};
	041CD828152C541E0042BA29 /* CBImageData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 1020}}";
			sepNavSelRange = "{66, 0}";
			sepNavVisRange = "{0, 668}";
		};
	};
	0420F38A1442BC120075294B /* CBDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 680}}";
			sepNavSelRange = "{215, 48}";
			sepNavVisRange = "{69, 670}";
		};
	};
	0420F39E1442BDA60075294B /* CBSingleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 575}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{0, 389}";
		};
	};
	0420F4C9144319FB0075294B /* CBTimerManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 612}}";
			sepNavSelRange = "{398, 0}";
			sepNavVisRange = "{0, 665}";
		};
	};
	0420F4CA144319FB0075294B /* CBTimerManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 612}}";
			sepNavSelRange = "{603, 0}";
			sepNavVisRange = "{19, 441}";
		};
	};
	04223B491425D51B0067FCCD /* CBLayout.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 952}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 668}";
		};
	};
	04223B4A1425D51B0067FCCD /* CBLayout.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 1241}}";
			sepNavSelRange = "{904, 0}";
			sepNavVisRange = "{0, 753}";
		};
	};
	04280D751526CD8A00ABBC26 /* CBImageBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 697}}";
			sepNavSelRange = "{803, 0}";
			sepNavVisRange = "{21, 1034}";
		};
	};
	04280E061526DF6200ABBC26 /* CBEnvironment.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 598}}";
			sepNavSelRange = "{316, 0}";
			sepNavVisRange = "{0, 316}";
		};
	};
	04280E8A1526F37B00ABBC26 /* CBImageFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 598}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{0, 373}";
		};
	};
	04280F651526FD0500ABBC26 /* CBBuilderIOS.mm:83 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0402420B14091C680083DC7E /* CBBuilderIOS.mm */;
		functionName = "CBBuilderIOS::BuildStringTexture(const string& text,const float size, float& width, float& height)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 83;
		location = "___PROJECTNAME___";
		modificationTime = 356459018.7286429;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	0461F0B9153036F800A2ED31 /* CBRotateAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 575}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 671}";
		};
	};
	0461F0BA153036F800A2ED31 /* CBRotateAction.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 598}}";
			sepNavSelRange = "{626, 0}";
			sepNavVisRange = "{0, 701}";
		};
	};
	0461F36D15319B6000A2ED31 /* CBPropertyAction.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 2788}}";
			sepNavSelRange = "{3329, 0}";
			sepNavVisRange = "{1544, 823}";
		};
	};
	0461F36E15319B6000A2ED31 /* CBPropertyAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 1836}}";
			sepNavSelRange = "{1287, 0}";
			sepNavVisRange = "{1320, 1305}";
		};
	};
	0461F55F1531F37800A2ED31 /* button_options@2x.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "button_options@2x.png";
		path = "/Users/mac/Documents/Develop/CloudBox/iOS/Resources/system/button_options@2x.png";
		sourceTree = "<absolute>";
	};
	0461F5921531FAE100A2ED31 /* HelloScene.cpp:116 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 04E646F714559E5700D9F92B /* HelloScene.cpp */;
		functionName = "HelloScene::touchEnded(float x, float y)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 116;
		location = "___PROJECTNAME___";
		modificationTime = 356459018.728691;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	0461F5BF1531FC1600A2ED31 /* HelloScene.cpp:18 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 04E646F714559E5700D9F92B /* HelloScene.cpp */;
		functionName = "HelloScene::~HelloScene()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 18;
		location = "___PROJECTNAME___";
		modificationTime = 356459018.728808;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	0467EB18152759810042BA98 /* Texture2D.mm:67 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0402421A14091C680083DC7E /* Texture2D.mm */;
		functionName = "-initWithData:pixelFormat:pixelsWide:pixelsHigh:contentSize:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 67;
		location = "___PROJECTNAME___";
		modificationTime = 356459018.728678;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	046A3DC515515C4F004999D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0420F4CA144319FB0075294B /* CBTimerManager.cpp */;
		name = "CBTimerManager.cpp: 34";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 441;
		vrLoc = 19;
	};
	046BF1D21533183E00E92978 /* CBSwitch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 1003}}";
			sepNavSelRange = "{787, 0}";
			sepNavVisRange = "{314, 881}";
		};
	};
	046BF1D31533183E00E92978 /* CBSwitch.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 1853}}";
			sepNavSelRange = "{1013, 0}";
			sepNavVisRange = "{648, 468}";
		};
	};
	047B2884154FDF4100A4A3F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0402420D14091C680083DC7E /* CBDeviceIOS.mm */;
		name = "CBDeviceIOS.mm: 18";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	047B2885154FDF4100A4A3F2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 04ED26E6153F02F8007DD331 /* testbg1.png */;
	};
	047B2886154FDF4100A4A3F2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0461F55F1531F37800A2ED31 /* button_options@2x.png */;
	};
	04935ADD1584F8CC001901E7 /* CBMotioniOS.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 629}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRange = "{3, 707}";
		};
	};
	04935ADE1584F8CC001901E7 /* CBMotioniOS.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 1037}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 868}";
		};
	};
	04935AE61584F90E001901E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0402425114091C840083DC7E /* CloudBox.h */;
		name = "CloudBox.h: 10";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	04935AE71584F90E001901E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04935ADE1584F8CC001901E7 /* CBMotioniOS.mm */;
		name = "CBMotioniOS.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	04935B031584FA1B001901E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04935ADD1584F8CC001901E7 /* CBMotioniOS.h */;
		name = "CBMotioniOS.h: 18";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 707;
		vrLoc = 3;
	};
	04B47D4E14CDE010001A3C7E /* CBLed.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 952}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 483}";
		};
	};
	04B47D4F14CDE010001A3C7E /* CBLed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	04B47D5014CDE010001A3C7E /* CBLedBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 253}";
		};
	};
	04B47D5114CDE010001A3C7E /* CBLotto.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 3366}}";
			sepNavSelRange = "{18, 0}";
			sepNavVisRange = "{0, 506}";
		};
	};
	04B47D5214CDE010001A3C7E /* CBLotto.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 1139}}";
			sepNavSelRange = "{7, 7}";
			sepNavVisRange = "{0, 585}";
		};
	};
	04D8476C15221C45008DDA97 /* CBTextCallback.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 561}}";
			sepNavSelRange = "{71, 0}";
			sepNavVisRange = "{0, 225}";
		};
	};
	04D8476D15221C45008DDA97 /* CBTextCallback.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 629}}";
			sepNavSelRange = "{69, 0}";
			sepNavVisRange = "{0, 219}";
		};
	};
	04DC7F5A155026BD00A576B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0420F4C9144319FB0075294B /* CBTimerManager.h */;
		name = "CBTimerManager.h: 24";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	04DD49A214D166400039AC46 /* CloudBoxEx.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 598}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{0, 340}";
		};
	};
	04DE921E14C48D9500431255 /* CBLediOS.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 297}";
		};
	};
	04DE921F14C48D9500431255 /* CBLediOS.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 697}}";
			sepNavSelRange = "{18, 0}";
			sepNavVisRange = "{0, 825}";
		};
	};
	04E646EA14559DD600D9F92B /* ___PROJECTNAMEASIDENTIFIER____Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	04E646F714559E5700D9F92B /* HelloScene.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 1904}}";
			sepNavSelRange = "{1527, 0}";
			sepNavVisRange = "{1180, 275}";
		};
	};
	04E646F814559E5700D9F92B /* HelloScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 867}}";
			sepNavSelRange = "{398, 2}";
			sepNavVisRange = "{209, 656}";
		};
	};
	04ED26DD153F02C8007DD331 /* HelloScene.cpp:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 04E646F714559E5700D9F92B /* HelloScene.cpp */;
		functionName = "HelloScene::initialize()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 23;
		location = "___PROJECTNAME___";
		modificationTime = 356459018.728974;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	04ED26E6153F02F8007DD331 /* testbg1.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = testbg1.png;
		path = /Users/mac/Documents/Develop/CloudBox/iOS/Resources/testbg1.png;
		sourceTree = "<absolute>";
	};
	04ED2728153F1C69007DD331 /* CBRingScrollImage.cpp:89 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 040453DC15B6F1C500F142B7 /* CBRingScrollImage.cpp */;
		functionName = "CBRingScrollImage::scrollImage(CBView* target)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 89;
		location = "___PROJECTNAME___";
		modificationTime = 356459018.729004;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	04ED2759153F2154007DD331 /* CBOpenGL.cpp:201 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 041BCA881523365C00B2FC55 /* CBOpenGL.cpp */;
		functionName = "CBOpenGL::fillScreen(float r, float g, float b)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 201;
		location = "___PROJECTNAME___";
		modificationTime = 356459018.7290179;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	04ED2763153F21B5007DD331 /* EAGLView.mm:95 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0402421314091C680083DC7E /* EAGLView.mm */;
		functionName = "-layoutSubviews";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 95;
		location = "___PROJECTNAME___";
		modificationTime = 356459018.729033;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	04ED276C153F21C7007DD331 /* EAGLView.mm:56 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0402421314091C680083DC7E /* EAGLView.mm */;
		functionName = "-initWithFrame:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 56;
		location = "___PROJECTNAME___";
		modificationTime = 356459022.734863;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	04ED27A4153F36E6007DD331 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04DE921F14C48D9500431255 /* CBLediOS.mm */;
		name = "CBLediOS.mm: 2";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 825;
		vrLoc = 0;
	};
	04ED27A5153F36E6007DD331 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0402420A14091C680083DC7E /* CBBuilderIOS.h */;
		name = "CBBuilderIOS.h: 27";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	04ED27A6153F36E6007DD331 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0402420B14091C680083DC7E /* CBBuilderIOS.mm */;
		name = "CBBuilderIOS.mm: 60";
		rLen = 0;
		rLoc = 1497;
		rType = 0;
		vrLen = 862;
		vrLoc = 0;
	};
	04ED27A7153F36E6007DD331 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0402420C14091C680083DC7E /* CBDeviceIOS.h */;
		name = "CBDeviceIOS.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	04F57FC714C5A89C006ADEAD /* CBAppEvent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 598}}";
			sepNavSelRange = "{24, 41}";
			sepNavVisRange = "{0, 437}";
		};
	};
	04F57FC814C5A89C006ADEAD /* CBAppEvent.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 517}";
		};
	};
	04F998EC14E3F21E004DD273 /* CBCallback.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 598}}";
			sepNavSelRange = "{454, 10}";
			sepNavVisRange = "{0, 512}";
		};
	};
	04FB42AE14B4AC63002A525B /* CBCore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 598}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 435}";
		};
	};
	04FE7A15153B233300C29864 /* HelloScene.cpp:63 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 04E646F714559E5700D9F92B /* HelloScene.cpp */;
		functionName = "HelloScene::initialize()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 63;
		location = "___PROJECTNAME___";
		modificationTime = 356459018.728851;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	04FE7AED153B387600C29864 /* CBDefaultOption.cpp:39 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 040453DA15B6F1C500F142B7 /* CBDefaultOption.cpp */;
		functionName = "CBDefaultOption::setDefaultBar1()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 39;
		location = "___PROJECTNAME___";
		modificationTime = 356459018.7289171;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	04FE7AF7153B38B000C29864 /* CBSlideBar.cpp:52 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 040453DE15B6F1C500F142B7 /* CBSlideBar.cpp */;
		functionName = "CBSlideBar::onBarAnimationScrolling(CBView* target)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 52;
		location = "___PROJECTNAME___";
		modificationTime = 356459018.7289339;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	04FE7AF9153B38B100C29864 /* CBSlideBar.cpp:50 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 040453DE15B6F1C500F142B7 /* CBSlideBar.cpp */;
		functionName = "CBSlideBar::onBarAnimationScrolling(CBView* target)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 50;
		location = "___PROJECTNAME___";
		modificationTime = 356459018.7289571;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	04FF514214F0DF3A00EF3624 /* CBCallbackDispatcher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 598}}";
			sepNavSelRange = "{487, 0}";
			sepNavVisRange = "{0, 640}";
		};
	};
	04FF514314F0DF3A00EF3624 /* CBCallbackDispatcher.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 697}}";
			sepNavSelRange = "{337, 0}";
			sepNavVisRange = "{78, 639}";
		};
	};
	04FF514514F0E2E400EF3624 /* CBTextureCallback.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 646}}";
			sepNavSelRange = "{72, 0}";
			sepNavVisRange = "{0, 228}";
		};
	};
	04FF514614F0E2E400EF3624 /* CBTextureCallback.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 544}}";
			sepNavSelRange = "{71, 0}";
			sepNavVisRange = "{0, 228}";
		};
	};
	04FF519A14F0E85C00EF3624 /* CBThread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 155}";
		};
	};
	04FF519B14F0E85C00EF3624 /* CBThread.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 180}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ___PROJECTNAME___ */ = {
		activeExec = 0;
		executables = (
			0405487714FBE58100ED03E7 /* ___PROJECTNAME___ */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0405487714FBE58100ED03E7 /* ___PROJECTNAME___ */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ___PROJECTNAME___ */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ___PROJECTNAME___ */,
		);
		breakpoints = (
			04280F651526FD0500ABBC26 /* CBBuilderIOS.mm:83 */,
			0467EB18152759810042BA98 /* Texture2D.mm:67 */,
			0461F5921531FAE100A2ED31 /* HelloScene.cpp:116 */,
			0461F5BF1531FC1600A2ED31 /* HelloScene.cpp:18 */,
			04FE7A15153B233300C29864 /* HelloScene.cpp:63 */,
			04FE7AED153B387600C29864 /* CBDefaultOption.cpp:39 */,
			04FE7AF7153B38B000C29864 /* CBSlideBar.cpp:52 */,
			04FE7AF9153B38B100C29864 /* CBSlideBar.cpp:50 */,
			04ED26DD153F02C8007DD331 /* HelloScene.cpp:23 */,
			04ED2728153F1C69007DD331 /* CBRingScrollImage.cpp:89 */,
			04ED2759153F2154007DD331 /* CBOpenGL.cpp:201 */,
			04ED2763153F21B5007DD331 /* EAGLView.mm:95 */,
			04ED276C153F21C7007DD331 /* EAGLView.mm:56 */,
		);
		codeSenseManager = 0405488114FBE58300ED03E7 /* Code sense */;
		executables = (
			0405487714FBE58100ED03E7 /* ___PROJECTNAME___ */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					627.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					818,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					778,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 364311059;
			PBXWorkspaceStateSaveDate = 364311059;
		};
		perUserProjectItems = {
			0404540C15B6F23F00F142B7 /* PBXTextBookmark */ = 0404540C15B6F23F00F142B7 /* PBXTextBookmark */;
			0404540D15B6F23F00F142B7 /* PBXTextBookmark */ = 0404540D15B6F23F00F142B7 /* PBXTextBookmark */;
			0404540E15B6F23F00F142B7 /* PBXTextBookmark */ = 0404540E15B6F23F00F142B7 /* PBXTextBookmark */;
			0404540F15B6F23F00F142B7 /* PBXTextBookmark */ = 0404540F15B6F23F00F142B7 /* PBXTextBookmark */;
			0404541015B6F23F00F142B7 /* PBXTextBookmark */ = 0404541015B6F23F00F142B7 /* PBXTextBookmark */;
			0404541115B6F23F00F142B7 /* PBXTextBookmark */ = 0404541115B6F23F00F142B7 /* PBXTextBookmark */;
			0404541215B6F23F00F142B7 /* PBXTextBookmark */ = 0404541215B6F23F00F142B7 /* PBXTextBookmark */;
			0404541315B6F23F00F142B7 /* PBXBookmark */ = 0404541315B6F23F00F142B7 /* PBXBookmark */;
			0404541415B6F23F00F142B7 /* PBXTextBookmark */ = 0404541415B6F23F00F142B7 /* PBXTextBookmark */;
			046A3DC515515C4F004999D2 /* PBXTextBookmark */ = 046A3DC515515C4F004999D2 /* PBXTextBookmark */;
			047B2884154FDF4100A4A3F2 /* PBXTextBookmark */ = 047B2884154FDF4100A4A3F2 /* PBXTextBookmark */;
			047B2885154FDF4100A4A3F2 /* PBXBookmark */ = 047B2885154FDF4100A4A3F2 /* PBXBookmark */;
			047B2886154FDF4100A4A3F2 /* PBXBookmark */ = 047B2886154FDF4100A4A3F2 /* PBXBookmark */;
			04935AE61584F90E001901E7 /* PBXTextBookmark */ = 04935AE61584F90E001901E7 /* PBXTextBookmark */;
			04935AE71584F90E001901E7 /* PBXTextBookmark */ = 04935AE71584F90E001901E7 /* PBXTextBookmark */;
			04935B031584FA1B001901E7 /* PBXTextBookmark */ = 04935B031584FA1B001901E7 /* PBXTextBookmark */;
			04DC7F5A155026BD00A576B0 /* PBXTextBookmark */ = 04DC7F5A155026BD00A576B0 /* PBXTextBookmark */;
			04ED27A4153F36E6007DD331 /* PBXTextBookmark */ = 04ED27A4153F36E6007DD331 /* PBXTextBookmark */;
			04ED27A5153F36E6007DD331 /* PBXTextBookmark */ = 04ED27A5153F36E6007DD331 /* PBXTextBookmark */;
			04ED27A6153F36E6007DD331 /* PBXTextBookmark */ = 04ED27A6153F36E6007DD331 /* PBXTextBookmark */;
			04ED27A7153F36E6007DD331 /* PBXTextBookmark */ = 04ED27A7153F36E6007DD331 /* PBXTextBookmark */;
		};
		sourceControlManager = 0405488014FBE58300ED03E7 /* Source Control */;
		userBuildSettings = {
		};
	};
}
